<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="긍정지누 - 프로필 링크" />
        <meta property="og:description" content="책 읽을 시간이 없다구요?" />
        <meta property="og:image" content="zinu.jpg" />
        <title>긍정지누 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #0B0B61;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('zinu.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px; 
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 16px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                color: white;
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #0B0B61;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;

            }
            .wrap > a:hover {
                background-color: #CED8F6;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">긍정지누</h1>
            <p class="sub">책 읽기... 좋아하세요?</p>
            <a target="_blank" href="https://blog.naver.com/02jinu">긍정지누의 미라클라이프 블로그</a>
            <a target="_blank" href="https://www.instagram.com/zinulize/">인스타그램</a>
            <a target="_blank" href="https://lifehacking.co.kr/bootcamp">창업부트캠프</a>
            
        </div>
    </body>
</html>
